1.Return all the products Name, Unit price, New Price (Unit price *1.5).

update products set unit_price=unit_price*1.5;

2. Get the orders placed this year

select * from  orders where orderyear (2020);

CREATE TABLE order_items 
	( order_id int(11) NOT NULL ,  
	product_id int(11) NOT NULL,  
	quantity int(11) NOT NULL,  
	unit_price decimal(4,2) NOT NULL); 

INSERT INTO order_items VALUES (2,1,2,9.10);
INSERT INTO order_items VALUES (2,4,4,1.66);
INSERT INTO order_items VALUES (2,6,2,2.94);
INSERT INTO order_items VALUES (3,3,10,9.12);
INSERT INTO order_items VALUES (4,3,7,6.99);
INSERT INTO order_items VALUES (4,10,7,6.40);
INSERT INTO order_items VALUES (5,2,3,9.89);
INSERT INTO order_items VALUES (6,1,4,8.65);
INSERT INTO order_items VALUES (6,2,4,3.28);
INSERT INTO order_items VALUES (6,3,4,7.46);
INSERT INTO order_items VALUES (6,5,1,3.45);
INSERT INTO order_items VALUES (7,3,7,9.17);
INSERT INTO order_items VALUES (8,5,2,6.94);
INSERT INTO order_items VALUES (8,8,2,8.59);
INSERT INTO order_items VALUES (9,6,5,7.28);
INSERT INTO order_items VALUES (10,1,10,6.01);
INSERT INTO order_items VALUES (10,9,9,4.28);

 desc order_items;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| order_id   | int          | NO   |     | NULL    |       |
| product_id | int          | NO   |     | NULL    |       |
| quantity   | int          | NO   |     | NULL    |       |
| unit_price | decimal(4,2) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

 select* FROM order_items;
+----------+------------+----------+------------+
| order_id | product_id | quantity | unit_price |
+----------+------------+----------+------------+
|        1 |          4 |        4 |       3.74 |
|        2 |          1 |        2 |       9.10 |
|        2 |          4 |        4 |       1.66 |
|        2 |          6 |        2 |       2.94 |
|        3 |          3 |       10 |       9.12 |
|        4 |          3 |        7 |       6.99 |
|        4 |         10 |        7 |       6.40 |
|        5 |          2 |        3 |       9.89 |
|        6 |          1 |        4 |       8.65 |
|        6 |          2 |        4 |       3.28 |
|        6 |          3 |        4 |       7.46 |
|        6 |          5 |        1 |       3.45 |
|        7 |          3 |        7 |       9.17 |
|        8 |          5 |        2 |       6.94 |
|        8 |          8 |        2 |       8.59 |
|        9 |          6 |        5 |       7.28 |
|       10 |          1 |       10 |       6.01 |
|       10 |          9 |        9 |       4.28 |
+----------+------------+----------+------------+
desc order_items;

3)From the order items table get the item order #6, where the total price is greater than 30
-------------------------------------------------------------

CREATE TABLE products 
     (  product_id int(11) NOT NULL ,  
	name varchar(50) NOT NULL,  
	quantity_in_stock int(11) NOT NULL,  
	unit_price decimal(4,2) NOT NULL);

INSERT INTO products VALUES (1,'Foam Dinner Plate',70,1.21);
INSERT INTO products VALUES (2,'Pork - Bacon,back Peameal',49,4.65);
INSERT INTO products VALUES (3,'Lettuce - Romaine, Heart',38,3.35);
INSERT INTO products VALUES (4,'Brocolinni - Gaylan, Chinese',90,4.53);
INSERT INTO products VALUES (5,'Sauce - Ranch Dressing',94,1.63);
INSERT INTO products VALUES (6,'Petit Baguette',14,2.39);
INSERT INTO products VALUES (7,'Sweet Pea Sprouts',98,3.29);
INSERT INTO products VALUES (8,'Island Oasis - Raspberry',26,0.74);
INSERT INTO products VALUES (9,'Longan',67,2.26);
INSERT INTO products VALUES (10,'Broom - Push',6,1.09);

 select* From Products;
+------------+------------------------------+-------------------+------------+
| product_id | name                         | quantity_in_stock | unit_price |
+------------+------------------------------+-------------------+------------+
|          1 | Foam Dinner Plate            |                70 |       1.21 |
|          2 | Pork - Bacon,back Peameal    |                49 |       4.65 |
|          3 | Lettuce - Romaine, Heart     |                38 |       3.35 |
|          4 | Brocolinni - Gaylan, Chinese |                90 |       4.53 |
|          5 | Sauce - Ranch Dressing       |                94 |       1.63 |
|          6 | Petit Baguette               |                14 |       2.39 |
|          7 | Sweet Pea Sprouts            |                98 |       3.29 |
|          8 | Island Oasis - Raspberry     |                26 |       0.74 |
|          9 | Longan                       |                67 |       2.26 |
|         10 | Broom - Push                 |                 6 |       1.09 |
+------------+------------------------------+-------------------+------------+
4. Return products with quantity in stock equal to 49,38,72.
 SELECT * FROM products where quantity_in_stock IN (49,38,72);

5.Return customers born between 01/01/1990 and 01/01/2000

SELECT first_name from customers where birth_date between "1990-05-03" and "2000-05-03";

6.Get the customers whose phone Number ending with 9.
select*from customers where phone like '%9';

7.Get the customers whose last name End with EP or HI.
select*from customers where first_name like 'ep% or hi%';

8.Get the customers whose last names start with MA or contain NI.
select*from customers where first_name like '%ma or %ni%';

9.Get the customers where last names contain R followed by I or M
 select*from customers where first_name like 'ri% or  rm%';
CREATE TABLE customers 
( customer_id int(11) NOT NULL ,  
  first_name varchar(50) NOT NULL,  
  last_name varchar(50) NOT NULL, 
  birth_date date DEFAULT NULL,  
  phone varchar(50) DEFAULT NULL, 
  address varchar(50) NOT NULL,  
  city varchar(50) NOT NULL,  
  state char(2) NOT NULL,  
  points int(11) NOT NULL ) ;

 desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   |     | NULL    |       |
| first_name  | varchar(50) | NO   |     | NULL    |       |
| last_name   | varchar(50) | NO   |     | NULL    |       |
| birth_date  | date        | YES  |     | NULL    |       |
| phone       | varchar(50) | YES  |     | NULL    |       |
| address     | varchar(50) | NO   |     | NULL    |       |
| city        | varchar(50) | NO   |     | NULL    |       |
| state       | char(2)     | NO   |     | NULL    |       |
| points      | int         | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
INSERT INTO customers VALUES (1,'Babara','MacCaffrey','1986-03-28','781-932-9754','0 Sage Terrace','Waltham','MA',2273);
INSERT INTO customers  VALUES (2,'Ines','Brushfield','1986-04-13','804-427-9456','14187 Commercial Trail','Hampton','VA',947);
INSERT INTO customers  VALUES (3,'Freddi','Boagey','1985-02-07','719-724-7869','251 Springs Junction','Colorado Springs','CO',2967);
INSERT INTO customers  VALUES (4,'Ambur','Roseburgh','1974-04-14','407-231-8017','30 Arapahoe Terrace','Orlando','FL',457);
INSERT INTO customers  VALUES (5,'Clemmie','Betchley','1973-11-07',NULL,'5 Spohn Circle','Arlington','TX',3675);
INSERT INTO customers  VALUES (6,'Elka','Twiddell','1991-09-04','312-480-8498','7 Manley Drive','Chicago','IL',3073);
INSERT INTO customers  VALUES (7,'Ilene','Dowson','1964-08-30','615-641-4759','50 Lillian Crossing','Nashville','TN',1672);
INSERT INTO customers  VALUES (8,'Thacher','Naseby','1993-07-17','941-527-3977','538 Mosinee Center','Sarasota','FL',205);
INSERT INTO customers  VALUES (9,'Romola','Rumgay','1992-05-23','559-181-3744','3520 Ohio Trail','Visalia','CA',1486);
INSERT INTO customers  VALUES (10,'Levy','Mynett','1969-10-13','404-246-3370','68 Lawn Avenue','Atlanta','GA',796);

select * From  customers;
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
| customer_id | first_name | last_name  | birth_date | phone        | address                | city             | state | points |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
|           1 | Babara     | MacCaffrey | 1986-03-28 | 781-932-9754 | 0 Sage Terrace         | Waltham          | MA    |   2273 |
|           2 | Ines       | Brushfield | 1986-04-13 | 804-427-9456 | 14187 Commercial Trail | Hampton          | VA    |    947 |
|           3 | Freddi     | Boagey     | 1985-02-07 | 719-724-7869 | 251 Springs Junction   | Colorado Springs | CO    |   2967 |
|           4 | Ambur      | Roseburgh  | 1974-04-14 | 407-231-8017 | 30 Arapahoe Terrace    | Orlando          | FL    |    457 |
|           5 | Clemmie    | Betchley   | 1973-11-07 | NULL         | 5 Spohn Circle         | Arlington        | TX    |   3675 |
|           6 | Elka       | Twiddell   | 1991-09-04 | 312-480-8498 | 7 Manley Drive         | Chicago          | IL    |   3073 |
|           7 | Ilene      | Dowson     | 1964-08-30 | 615-641-4759 | 50 Lillian Crossing    | Nashville        | TN    |   1672 |
|           8 | Thacher    | Naseby     | 1993-07-17 | 941-527-3977 | 538 Mosinee Center     | Sarasota         | FL    |    205 |
|           9 | Romola     | Rumgay     | 1992-05-23 | 559-181-3744 | 3520 Ohio Trail        | Visalia          | CA    |   1486 |
|          10 | Levy       | Mynett     | 1969-10-13 | 404-246-3370 | 68 Lawn Avenue         | Atlanta          | GA    |    796 |
+-------------+------------+------------+------------+--------------+------------------------+------------------+-------+--------+
