CREATE TABLE Employee(

EmpNo INT(3) PRIMARY KEY,

EName VARCHAR(35) NOT NULL,

jCode INT(3) REFERENCES job(jCode),

MgrNo INT(3) REFERENCES Employee(EmpNo),

HireDate DATE,

Salary INT(10),

Commission FLOAT(11,2),

DeptNo INT(3) REFERENCES Department(DeptNo));

------------------------------------------------------
Table Name:Employee

Insert into employee values(1,’venkat’,672,NULL,’2006-02-01’,1200000,10000,40);

Insert into employee values(2,’Nirmala’,671,1,’2007-04-02’,800000,50000,20);

Insert into employee values(3,’Pradeep’,669,1,’2005-10-10’,1000000,NULL,40);

Insert into employee values(4,'Srinivas',669,1,'2005-05-08',1000000,NULL,30);

Insert into employee values(5,'Krishna',668,2,'2005-10-09',500000,20000,22);

Insert into employee values(6,'Deepa',668,3,'2007-09-09',600000,NULL,23);

Insert into employee values(7,'Keerthi',668,4,'2006-06-05',600000,NULL,24);
---------------------------------------------------------------------

CREATE TABLE Department(

DeptNo INT(3) PRIMARY KEY,

DName VARCHAR(35),

LCode INT(3) REFERENCES Location(lCode));

---------------------------------------------------------------------

Table Name:Department

Insert into department values(10,'Accounting',122);

Insert into department values(20,'Research',124);

Insert into department values(30,'Sales',123);

Insert into department values(40,'Operataions',167);

Insert into department values(22,'Finance',122);

Insert into department values(23,'Sales',122);

Insert into department values(24,'HR',122);
---------------------------------------------------------------------

CREATE TABLE Job(

JCode INT(3) PRIMARY KEY,

JName VARCHAR(35) NOT NULL);
---------------------------------------------------------------------
Table Name:Location

Insert into location values(122,'Chicago');

Insert into location values(123,'Atlanta');

Insert into location values(124,'NewYark');

Insert into location values(167,'Paris');
=--------------------------------------------------------------------------

    create one database

    create all the tables above mentioned
​
    and insert all the date into the tables 
​
    and work on the exercises provided
=--------------------------------------------------------------------------